{
  "name": "infra-as-node",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/lukehedger/infra-as-node.git",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build",
    "deploy-pipeline": "yarn --cwd production-pipeline build && yarn --cwd production-pipeline deploy --profile tread",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "cloud-infrastructure",
    "eventbridge-consumer",
    "eventbridge-producer",
    "integration-pipeline",
    "pipeline-status",
    "production-pipeline"
  ]
}
