{
  "name": "production-pipeline",
  "private": true,
  "version": "0.0.0",
  "bin": {
    "aws": "bin/pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy PipelineStack",
    "destroy": "cdk destroy PipelineStack",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "test": "exit 0",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.30.0",
    "@types/jest": "24.0.18",
    "aws-cdk": "1.30.0",
    "jest": "25.1.0",
    "ts-jest": "24.2.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "1.30.0",
    "@aws-cdk/aws-codepipeline": "1.30.0",
    "@aws-cdk/aws-codepipeline-actions": "1.30.0",
    "@aws-cdk/aws-lambda": "1.30.0",
    "@aws-cdk/aws-s3": "1.30.0",
    "@aws-cdk/core": "1.30.0"
  }
}
