{
  "name": "integration-pipeline",
  "private": true,
  "version": "0.0.0",
  "bin": {
    "aws": "bin/pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy PipelineStack*",
    "destroy": "cdk destroy PipelineStack*",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "test": "jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.31.0",
    "@types/jest": "25.1.5",
    "aws-cdk": "1.31.0",
    "jest": "25.2.7",
    "ts-jest": "25.3.1",
    "typescript": "3.8.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "1.31.0",
    "@aws-cdk/aws-codepipeline": "1.31.0",
    "@aws-cdk/aws-codepipeline-actions": "1.31.0",
    "@aws-cdk/aws-events-targets": "1.31.0",
    "@aws-cdk/aws-iam": "1.31.0",
    "@aws-cdk/aws-lambda": "1.31.0",
    "@aws-cdk/aws-s3": "1.31.0",
    "@aws-cdk/aws-secretsmanager": "1.31.0",
    "@aws-cdk/core": "1.31.0"
  }
}
